{
  "name": "loadfactor-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --names \"API,UI\" --prefix-colors \"cyan,magenta\" \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "node server/server.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "vite": "^6.2.0"
  }
}
